[uwsgi]
chdir=/var/www/polls/mysite
module=mysite.wsgi:application
master=True
pidfile=/var/run/mysite-master.pid
socket=127.0.0.1:8081
vacuum=True
processes=5
uid=1000
gid=1000
max-requests=5000
harikari=20
limit-as=128
logto=/var/log/uwsgi/mysite.log
