LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIScriptAlias / /var/www/polls/mysite/apache/django.wsgi

Alias /static/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/
